# Exception-simulator

ES-sim-v1.0/: ES-run.cmd
source/: README.md  build.fxbuild  pom.xml
source/diary/: dia_errors  dia_techInfo
source/src/controller/utils/com/javafee/common/: Constans.java  SystemProperties.java
source/src/main/java/com/javafee/excsim/: ExceptionSimilator.java  ExceptionSimulator.java
source/src/main/java/com/javafee/excsim/controllers/: ExceptionPaneController.java  MainFxmlController.java  SideDrawerPaneController.java  SplashScreenPaneController.java  ValidationPaneController.java
source/src/main/java/com/javafee/excsim/utils/: Constans.java  Dialog.java  Enum.java  IParam.java  Params.java  SystemProperties.java
source/src/main/resources/exceptions/: arithmeticExc.txt  ioExc.txt  myLowBalanceExc.txt  nullPointerExCode.txt  numberFormatExc.txt  outOfBoundsExc.txt  stringIndexOutOfBoundsExc.txt
source/src/main/resources/fxml/: AuthorPane.fxml  LexiconPane.fxml  Main.fxml  SideDrawerPane.fxml  SplashScreenPane.fxml
source/src/main/resources/fxml/exception/: ExceptionPane.fxml
source/src/main/resources/fxml/validation/: ValidationPane.fxml
source/src/main/resources/language/: messages.properties  messages_en_GB.properties  messages_pl_PL.properties
source/src/test/java/com/javafee/excsim/: AppTest.java
source/src/view/forms/com/javafee/excsim/: MainSplashScreen.java  StartFrame.java
source/src/view/utils/com/javafee/exception/: RefusedSystemPropertiesLoadingException.java
