<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<VBox prefHeight="806.0" prefWidth="196.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafee.excsim.controllers.SideDrawerPaneController">
   <children>
      <ImageView fitHeight="127.0" fitWidth="211.0" opacity="0.45" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/drawer-header.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" onAction="#onClickButtonLexicon" prefHeight="110.0" prefWidth="213.0" ripplerFill="#d6d7da" style="-fx-background-color: #f1f1f1;" text="%main.menu.menuLexicon" />
      <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="123.0" onAction="#onClickButtonAbout" prefHeight="110.0" prefWidth="213.0" style="-fx-background-color: #f1f1f1;" text="%main.menu.menuAbout">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#b2a8a8" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="197.0" onAction="#onClickButtonExit" prefHeight="110.0" prefWidth="213.0" ripplerFill="#d6d7da" style="-fx-background-color: #f1f1f1;" text="%main.menu.menuExit" />
   </children>
</VBox>
