<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stackPaneSplashScreenPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafee.excsim.controllers.SplashScreenPaneController">
   <children>
      <Pane prefHeight="352.0" prefWidth="523.0" />
      <ImageView fitHeight="352.0" fitWidth="739.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/splash-screen.png" />
         </image>
      </ImageView>
   </children>
</StackPane>
